{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    { "source": "/tools/",                              "destination": "/tools",                              "statusCode": 301 },
    { "source": "/guides/",                             "destination": "/guides",                             "statusCode": 301 },
    { "source": "/english-naturalness-checker/",        "destination": "/english-naturalness-checker",        "statusCode": 301 },
    { "source": "/english-level-checker/",              "destination": "/english-level-checker",              "statusCode": 301 },
    { "source": "/prompt-doctor/",                      "destination": "/prompt-doctor",                      "statusCode": 301 },
    { "source": "/guides/correct-vs-natural-english/",             "destination": "/guides/correct-vs-natural-english",             "statusCode": 301 },
    { "source": "/guides/how-to-sound-natural-in-english/",        "destination": "/guides/how-to-sound-natural-in-english",        "statusCode": 301 },
    { "source": "/guides/common-unnatural-english-sentences/",     "destination": "/guides/common-unnatural-english-sentences",     "statusCode": 301 },
    { "source": "/about/",                              "destination": "/about",                              "statusCode": 301 },
    { "source": "/contact/",                            "destination": "/contact",                            "statusCode": 301 },
    { "source": "/editorial-policy/",                   "destination": "/editorial-policy",                   "statusCode": 301 },
    { "source": "/privacy/",                            "destination": "/privacy",                            "statusCode": 301 },
    { "source": "/terms/",                              "destination": "/terms",                              "statusCode": 301 },
    { "source": "/disclaimer/",                         "destination": "/disclaimer",                         "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",     "value": "nosniff" },
        { "key": "X-Frame-Options",            "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",         "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}